TZ=UTC

PORT=9194
HOST=0.0.0.0

LOG_LEVEL=info
NODE_ENV=development

APP_KEY=
APP_NAME="Unified Messaging Service"


RABBITMQ_ENABLED=true
RABBITMQ_HOST=173.249.48.147
RABBITMQ_PORT=15672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD="admin_passs#2025!"

SMTP_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="goevent.web@gmail.com"
SMTP_PASSWORD="suxxliecpnofqnkt"
SMTP_SECURE=false
SMTP_FROM="goevent.web@gmail.com"
SMTP_FROM_NAME="Go Event"
SMTP_REJECT_UNAUTHORIZED=true