TZ=UTC

PORT=9193
HOST=localhost

LOG_LEVEL=info
NODE_ENV=development

APP_KEY=
APP_NAME="Unified Messaging Service"

RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
